spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_calculator
spring.datasource.username=root
spring.datasource.password=5a701b24Y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver